# Django
DJANGO_SECRET_KEY="m=jebmz4rhivt=8wk^orr=u*=iv0s0bj5v=&hqp0tj#1njvi#w"
DJANGO_ALLOWED_HOSTS=example.com,stagingdomain.com,productiondomain.com,10.0.0.2,198.162.44.72
DJANGO_ADMIN_URL="myadmin"

# Database
CONN_MAX_AGE=60
DATABASE_URL=postgis://user:password@localhost:5432/jorevi

# Celery
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/1

# Redis
REDIS_URL=redis://127.0.0.1:6379

# Sentry
SENTRY_DSN="https://public@sentry.example.com/1"
SENTRY_TRACES_SAMPLE_RATE=0.7
